{
  "name": "Herf Social - Cigar & Pipe Enthusiast Community",
  "short_name": "Herf Social",
  "description": "Connect with fellow cigar and pipe tobacco enthusiasts. Share reviews, join clubs, and discover new favorites.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#fef7ee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
